[platformio]
default_envs = esp32
# Select what example to compile uncommenting only one of this lines:
# Use this for CALE.es
src_dir = examples/CALE
#src_dir = examples/CALE-slides
#src_dir = examples/1. Basic Inkplate Functionality/1-Inkplate_basic_monochrome
#src_dir = examples/1. Basic Inkplate Functionality/2-Inkplate_basic_grayscale
#src_dir = examples/1. Basic Inkplate Functionality/3-Inkplate-basic_partial_update
#src_dir = examples/1. Basic Inkplate Functionality/4-Inkplate-basic_custom_font
#src_dir = examples/2. Advanced Inkplate Features/1-Inkplate_WiFi_HTTP_request
#src_dir = examples/2. Advanced Inkplate Features/2-Inkplate_Low_Power
#src_dir = examples/2. Advanced Inkplate Features/3-Inkplate_Battery_Voltage_And_Temperature
#src_dir = examples/2. Advanced Inkplate Features/4-Inkplate_Touchpads
#src_dir = examples/2. Advanced Inkplate Features/5-Inkplate_SD_BMP_pictures
#src_dir = examples/2. Advanced Inkplate Features/6-Inkplate_SD_TXT_file
#src_dir = examples/2. Advanced Inkplate Features/7-Inkplate_easyC
#src_dir = examples/2. Advanced Inkplate Features/8-Inkplate_MCP23017_expander
#src_dir = examples/2. Advanced Inkplate Features/9-Inkplate_Web_Server

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

# Add here your WiFi credentials for the examples (ssid & pass)
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D WIFI_SSID=\"WLAN-724300\"
    -D WIFI_PASS=\"50238634630558382093\"

lib_deps=
   https://github.com/adafruit/Adafruit_Sensor.git
   https://github.com/e-radionicacom/Inkplate-6-Arduino-library.git#dev
   #https://github.com/nitko12/Inkplate-revision.git # Just temporary test
   https://github.com/e-radionicacom/Inkplate-6-SDFat-Arduino-Library.git
   https://github.com/adafruit/Adafruit_BME680.git